{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\fswiss\fcharset0 ArialMT;\f4\fmodern\fcharset0 Courier;\f5\froman\fcharset0 Times-Roman;
\f6\fnil\fcharset0 HelveticaNeue;\f7\fnil\fcharset0 Menlo-Regular;\f8\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green68\blue254;\red38\green38\blue38;\red46\green111\blue253;
\red112\green130\blue132;\red10\green41\blue51;\red42\green93\blue160;\red38\green38\blue52;\red244\green244\blue244;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww24500\viewh13660\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # 
\f1 \'c1\'f5\'c4\'ad\'b3\'d8
\f0   
\f1 \'ca\'b5\'cf\'b0\'d6\'dc\'b1\'a8
\f0   
\f1 \'b5\'da\'d2\'bb\'d6\'dc
\f0 \
\
(2017
\f1 \'c4\'ea
\f0 7
\f1 \'d4\'c2
\f0 11
\f1 \'c8\'d5
\f0 -2017
\f1 \'c4\'ea
\f0 7
\f1 \'d4\'c2
\f0 14
\f1 \'c8\'d5\'a3\'a9
\f0 \
\
## 
\f1 \'b1\'be\'d6\'dc\'c8\'ce\'ce\'f1\

\f2 \expnd0\expndtw0\kerning0
\'b0\'b2\'d7\'b0\'cf\'e0\'b9\'d8\'b9\'a4\'be\'df\'a1\'a2\'c5\'e4\'d6\'c3\'bb\'b7\'be\'b3\'a3\'ba\

\fs28 mac\'bf\'aa\'b7\'a2\'c5\'e4\'d6\'c3\'ca\'d6\'b2\'e1\'a3\'ba\
\cf2   http://wiki.jikexueyuan.com/project/mac-dev-setup/iterm.html
\f0\fs24 \cf0 \
- [brew](https://brew.sh/index_zh-cn.html)\
\
- [homebrew-cask](https://caskroom.github.io/)\
\
- iTerm2: `brew cask install iterm2`\
\
- chrome: `brew cask install google-chrome`\
\
- nodejs: `brew cask install nodejs`\
\
- zsh: `brew install zsh`\
\
  
\f1 \'d4\'da
\f0 `/etc/shells`
\f1 \'ce\'c4\'bc\'fe\'c4\'a9\'ce\'b2\'d4\'f6\'bc\'d3\'a3\'ba
\f0 \
\
  ```shell\
  /usr/local/bin/zsh\
  ```\
\
  
\f1 \'d6\'b4\'d0\'d0\'c8\'e7\'cf\'c2\'c3\'fc\'c1\'ee\'a3\'ba
\f0 \
\
  ```bash\
  chsh -s /usr/local/bin/zsh\
  ```\
\
  
\f1 \'d7\'ee\'ba\'f3\'bc\'c7\'b5\'c3\'bd\'ab
\f0 `~/.bash_prorile`
\f1 \'bb\'f2\'d5\'df
\f0 `~/.profile`
\f1 \'b5\'c8\'c5\'e4\'d6\'c3\'bf\'bd\'b1\'b4\'b5\'bd
\f0 `~/.zshrc`
\f1 \'ce\'c4\'bc\'fe\'d6\'d0\'a1\'a3
\f0 \
\
  
\f1 \'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'d3\'c3
\f0 [oh-my-zsh](http://ohmyz.sh/)
\f1 \'c5\'e4\'d6\'c3
\f0 zsh\
\
- vscode: https://code.visualstudio.com/\
\
- photoshop\
\
- charles: 
\f1 \'d7\'a5\'b0\'fc
\f0 \
\
- foxmail: 
\f1 \'d3\'ca\'cf\'e4
\f0 \
\
- typora: markdown
\f1 \'b9\'a4\'be\'df
\f0 \
\pard\pardeftab720\sl400\partightenfactor0

\f3\fs28 \cf3  
\fs24  node
\f1 \'bb\'b7\'be\'b3\'b0\'b2\'d7\'b0
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0
\f4 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
brew install nvm
\f3 \
\ls1\ilvl0
\f4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
nvm install v6.9.5
\f3 \
\ls1\ilvl0
\f4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
nvm alias default v6.9.5
\f3  
\f1 \'c9\'e8\'d6\'c3\'c4\'ac\'c8\'cf
\f3 node
\f1 \'b0\'e6\'b1\'be
\f3 \
\ls1\ilvl0
\f4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
npm install nrm
\f3  
\f1 \'b0\'b2\'d7\'b0
\f3 npm
\f1 \'d4\'b4
\f3 \
\ls1\ilvl0
\f4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
nrm add sinopia http://100.73.16.43:4873/
\f3  
\f1 \'c9\'e8\'d6\'c3\'c4\'da\'b2\'bf
\f3 npm
\f1 \'d4\'b4
\f3\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0
\f1\fs24 \cf0 \'ca\'ec\'cf\'a4\'b9\'ab\'cb\'be\'bc\'bc\'ca\'f5\'d5\'bb\'a3\'ba\
   \'c4\'bf\'c7\'b0\'cf\'ee\'c4\'bfangular1+ionic1(cordova) +gulp  \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0    \expnd0\expndtw0\kerning0
\'c4\'da\'b2\'bf\'b4\'ee\'bd\'a8\'b5\'d8\'d6\'b7\'a3\'ba\
   JDBmodule\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0
\f0 \cf0     \cf4 http://jdb-dev.com/uranus/JDBHybridComponent\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0
\f1 \cf0 \'b4\'d3 \'cf\'ee\'c4\'bf\'b5\'d8\'d6\'b7\'cf\'c2\'d4\'d8\'b4\'fb\'bf\'ee\'b3\'ac\'ca\'d0\'d4\'b4\'c2\'eb\'d4\'cb\'d0\'d0\'a3\'ac\'ca\'ec\'cf\'a4\'b4\'fa\'c2\'eb
\f0 \
\ls1\ilvl0
\f1 \'b4\'fb\'bf\'ee\'b3\'ac\'ca\'d0\'a3\'ba\
  
\f5 1
\f2 \'a1\'a2\'ca\'d7\'d2\'b3\'b6\'af\'bb\'ad
\f5 css3
\f2 \'a3\'a8sass\'a3\'a9\'ca\'b5\'cf\'d6
\f5                main.html
\f2 \'d6\'d0\'b8\'f8\'d0\'e8\'d2\'aaimg\'b1\'ea\'c7\'a9\'cc\'ed\'bc\'d3class   \'d6\'b5\'ce\'aaobj  \'d2\'bb\'ca\'c7\'d6\'b4\'d0\'d0\'b6\'af\'bb\'adprod.anmimate==1\'a3\'ac\'b6\'fe\'ca\'c7\'c4\'ac\'c8\'cf\'b2\'bb\'d6\'b4\'d0\'d0\'b6\'af\'bb\'adprod.animate==0,main.scss\'bc\'d3\'c8\'eb\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fbanimation  ,\'ca\'fd\'be\'dddata\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2homeprods.json\'d6\'d0\'b8\'f8prodlist\'ca\'fd\'d7\'e9\'cf\'c2\'b5\'c4\'b6\'d4\'cf\'f3\'cc\'ed\'bc\'d3\'a1\'b0animate\'a1\'b1 \'a3\'ba1 \'bb\'f2\'d5\'df \'a1\'b0animate\'a1\'b1\'a3\'ba0
\f5 \
   2
\f2 \'a1\'a2\'b9\'f6\'b6\'af\'cc\'f5\'c0\'ad\'b5\'bd\'cf\'e0\'d3\'a6\'ce\'bb\'d6\'c3\'d5\'b9\'cf\'d6\'b9\'e3\'b8\'e6\'ce\'bb\'a3\'ac\'b5\'e3\'bb\'f7\'b9\'d8\'b1\'d5\'b0\'b4\'c5\'a5\'bf\'c9\'d2\'d4\'b9\'d8\'b1\'d5\'b9\'e3\'b8\'e6\'ce\'bb\
\pard\tx566\pardeftab720\sl400\partightenfactor0

\f0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 ## 
\f1 \'cf\'c2\'d6\'dc\'bc\'c6\'bb\'ae
\f0 \
1
\f1 .\'d1\'a7\'cf\'b0angular1\'bb\'f9\'b4\'a1 \'a3\'acionic1\'bb\'f9\'b4\'a1\
2.\'ca\'ec\'cf\'a4mac\'cf\'b5\'cd\'b3\'a3\'acvscode\'b1\'e0\'bc\'ad\'c6\'f7\
3.\'ca\'ec\'cf\'a4\'cf\'ee\'c4\'bf\'c1\'f7\'b3\'cc\'a3\'ac\'bd\'f8\'d0\'d0\'bf\'ce\'b3\'cc\'c5\'e0\'d1\'b5\
4.\'b8\'b4\'cf\'b0\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\

\f0 \
## 
\f1 \'b8\'f6\'c8\'cb\'d1\'a7\'cf\'b0
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f6 \cf3 \expnd0\expndtw0\kerning0
1.Homebrew
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'b0\'fc\'b9\'dc\'c0\'ed\'c6\'f7\'a3\'ac\'d3\'c3\'d3\'da\'d4\'da
\f6 Mac
\f1 \'c9\'cf\'b0\'b2\'d7\'b0\'d2\'bb\'d0\'a9
\f6 OS X
\f1 \'c3\'bb\'d3\'d0\'b5\'c4
\f6 UNIX
\f1 \'b9\'a4\'be\'df\'a3\'ac\'b7\'bd\'b1\'e3\'b0\'b2\'d7\'b0\'c8\'ed\'bc\'fe         \cf2 https://brew.sh/index_zh-cn.html\cf3 \
\'c8\'e7\'cf\'eb\'cf\'c2\'d4\'d8vscode \'b5\'e3\'bb\'f7 http://caskroom.github.io \'a3\'ac\'cb\'d1\'cb\'f7vscode 
\f0 \cf0 \kerning1\expnd0\expndtw0  
\f1 \'bd\'ab\'b6\'d4\'d3\'a6\'c3\'fc\'c1\'ee\'d0\'d0\'a3\'a8
\f7\fs32 \AppleTypeServices\AppleTypeServicesF65538 \cf5 \cb6 \expnd0\expndtw0\kerning0
brew cask install visual-studio-code
\f1\fs24 \AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 \'a3\'a9\'b8\'b4\'d6\'c6\'b5\'bd\'d6\'d5\'b6\'cb\'bc\'b4\'bf\'c9\'cf\'c2\'d4\'d8\
2.git\'cf\'e0\'b9\'d8\'a3\'bagit\'b9\'a4\'d7\'f7\'c1\'f7\'b3\'cc\'a3\'ba
\f3\fs28 \cf7 	{\field{\*\fldinst{HYPERLINK "http://www.ruanyifeng.com/blog/2015/12/git-workflow.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul http://www.ruanyifeng.com/blog/2015/12/git-workflow.html}}
\f1\fs24 \cf0 \
               git\'ca\'b9\'d3\'c3\'b9\'e6\'b7\'b6\'a3\'ba
\f3\fs28 \cf7 	{\field{\*\fldinst{HYPERLINK "http://www.ruanyifeng.com/blog/2015/08/git-use-process.html"}}{\fldrslt \expnd0\expndtw0\kerning0
http://www.ruanyifeng.com/blog/2015/08/git-use-process.html}}
\f1\fs24 \cf0 \
               \'b3\'a3\'d3\'c3git\'c3\'fc\'c1\'ee\'c7\'e5\'b5\'a5\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://www.ruanyifeng.com/blog/2015/12/git-cheat-sheet.html"}}{\fldrslt 
\f3\fs28 \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 http://www.ruanyifeng.com/blog/2015/12/git-cheat-sheet.html}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0 \cf0 3.ionic
\f1 \'a3\'ba
\f5\fs28 \cf3 \expnd0\expndtw0\kerning0
ionic 
\f2 \'ca\'c7\'d2\'bb\'b8\'f6\'c7\'bf\'b4\'f3\'b5\'c4
\f5  HTML5 
\f2 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bf\'aa\'b7\'a2\'bf\'f2\'bc\'dc
\f5 (HTML5 Hybrid Mobile App Framework )
\f2 \'a1\'a3
\f5  
\f2 \'bf\'c9\'d2\'d4\'b0\'ef\'d6\'fa\'c4\'fa\'ca\'b9\'d3\'c3
\f5  Web 
\f2 \'bc\'bc\'ca\'f5\'a3\'ac\'b1\'c8\'c8\'e7
\f5  HTML
\f2 \'a1\'a2
\f5 CSS 
\f2 \'ba\'cd
\f5  Javascript 
\f2 \'b9\'b9\'bd\'a8\'bd\'d3\'bd\'fc\'d4\'ad\'c9\'fa\'cc\'e5\'d1\'e9\'b5\'c4\'d2\'c6\'b6\'af\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a1\'a3
\f5 \cf0 \
\pard\pardeftab720\sl480\partightenfactor0
\cf3              ionic 
\f2 \'d6\'f7\'d2\'aa\'b9\'d8\'d7\'a2\'cd\'e2\'b9\'db\'ba\'cd\'cc\'e5\'d1\'e9\'a3\'ac\'d2\'d4\'bc\'b0\'ba\'cd\'c4\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4
\f5  UI 
\f2 \'bd\'bb\'bb\'a5\'a3\'ac\'cc\'d8\'b1\'f0\'ca\'ca\'ba\'cf\'d3\'c3\'d3\'da\'bb\'f9\'d3\'da
\f5  Hybird 
\f2 \'c4\'a3\'ca\'bd\'b5\'c4
\f5  HTML5 
\f2 \'d2\'c6\'b6\'af\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bf\'aa\'b7\'a2\'a1\'a3
\f5 \cf0 \
\cf3              ionic
\f2 \'ca\'c7\'d2\'bb\'b8\'f6\'c7\'e1\'c1\'bf\'b5\'c4\'ca\'d6\'bb\'fa
\f5 UI
\f2 \'bf\'e2\'a3\'ac\'be\'df\'d3\'d0\'cb\'d9\'b6\'c8\'bf\'ec\'a3\'ac\'bd\'e7\'c3\'e6\'cf\'d6\'b4\'fa\'bb\'af\'a1\'a2\'c3\'c0\'b9\'db\'b5\'c8\'cc\'d8\'b5\'e3\'a1\'a3\'ce\'aa\'c1\'cb\'bd\'e2\'be\'f6\'c6\'e4\'cb\'fb\'d2\'bb\'d0\'a9
\f5 UI
\f2 \'bf\'e2\'d4\'da\'ca\'d6\'bb\'fa\'c9\'cf\'d4\'cb\'d0\'d0\'bb\'ba\'c2\'fd\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'cb\'fc\'d6\'b1\'bd\'d3\'b7\'c5\'c6\'fa\'c1\'cb
\f5 IOS6
\f2 \'ba\'cd
\f5 Android4.1
\f2 \'d2\'d4\'cf\'c2\'b5\'c4\'b0\'e6\'b1\'be\'d6\'a7\'b3\'d6\'a3\'ac\'c0\'b4\'bb\'f1\'c8\'a1\'b8\'fc\'ba\'c3\'b5\'c4\'ca\'b9\'d3\'c3\'cc\'e5\'d1\'e9\'a1\'a3     \'cf\'e0\'b9\'d8\'ce\'c4\'b5\'b5\'a3\'ba   \cf2 http://www.ionic.wang/js_doc-index.html
\f5 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 4.
\f1 \'cf\'ee\'c4\'bf\'bf\'aa\'b7\'a2\'c1\'f7\'b3\'cc\'a3\'ba\'bf\'aa\'b7\'a2\'a1\'a2\'d7\'d4\'b2\'e2\'a1\'a2\'c1\'ac\'b5\'f7\'a1\'a2\'cc\'e1\'b2\'e2\'a1\'a2\'c9\'cf\'cf\'df\'a3\'bb\
\'b2\'e2\'ca\'d4\'a3\'ba\'d4\'da\'bf\'aa\'b7\'a2\'bd\'e1\'ca\'f8\'ba\'f3\'ce\'aa\'c1\'cb\'b7\'c0\'d6\'b9\'e4\'af\'c0\'c0\'c6\'f7\'c9\'cf\'bb\'e1\'d3\'eb\'d2\'c6\'b6\'af\'b6\'cb\'b2\'fa\'c9\'fa\'b2\'ee\'b1\'f0\'a3\'ac\'d2\'aa\'bd\'f8\'d0\'d0app \'b2\'e2\'ca\'d4\'a3\'ba\
app test\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 http://client-jenkins.jdb-dev.com:8080/ \cf0  \'d5\'d2\'b5\'bd\'cf\'eb\'d2\'aa\'b2\'e2\'ca\'d4\'b5\'c4\'bb\'b7\'be\'b3\'c9\'a8\'c2\'eb\'cf\'c2\'d4\'d8app\
\'d2\'a1\'d2\'bb\'d2\'a1\'c7\'d0\'bb\'b7\'be\'b3\
test\'bb\'b7\'be\'b3\'d5\'cb\'ba\'c5\'a3\'ba18915260003 ~ 0006  \'c3\'dc\'c2\'eb\'a3\'baqqqwww\
test\'bb\'b7\'be\'b3\'b6\'cc\'d0\'c5\'d1\'e9\'d6\'a4\'c2\'eb\'a3\'ba111111       \
5.\'c7\'b0\'b6\'cb\'c2\'b7\'d3\'c9\'bb\'fa\'d6\'c6\'a3\'ba\cf2 https://juejin.im/entry/5823f9f05bbb50005908c9bb
\f0 \cf0 \
         
\f1 ui-router:  \cf2 https://juejin.im/post/5930fb29b123db0064f77584
\f0 \cf0 \
         
\f6\b \cf3 \expnd0\expndtw0\kerning0
angular
\f1 \'ce\'c4\'bc\'fe\'b1\'d8\'d0\'eb\'d4\'da
\f6 ui-router
\f1 \'c7\'b0\'c3\'e6\'a3\'ac\'d2\'f2\'ce\'aa
\f6 ui-router
\f1 \'ca\'c7\'d2\'c0\'c0\'b5
\f6 angular
\f1 \'b5\'c4\'b2\'e5\'bc\'fe\'a1\'a3
\f6\b0 1.angular
\f1 \'ce\'c4\'bc\'fe\'a3\'ac
\f6 2.ui-router
\f1 \'b2\'e5\'bc\'fe
\f6 ,3.
\f1 \'c2\'b7\'d3\'c9
\f6 js
\f1 \'d2\'b3\'c3\'e6
\f6\b\fs32 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 6.
\f2\fs28 \expnd0\expndtw0\kerning0
\'ca\'b2\'c3\'b4\'ca\'c7
\f5 hybrid
\f2 \'a3\'bf\'bb\'ec\'ba\'cf\'c4\'a3\'ca\'bd\'a3\'ac\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6
\f5 webview
\f2 .    
\f5 \
7.
\b cordova 
\f2 \'a3\'ba
\b0\fs24 \cf3 \'d4\'da\'d4\'cb\'d0\'d0\'d4\'da
\f5  WebView 
\f2 \'d6\'d0\'b5\'c4
\f5  javascript 
\f2 \'b4\'fa\'c2\'eb\'ba\'cd\'d4\'ad\'c9\'fa\'b4\'fa\'c2\'eb\'d6\'ae\'bc\'e4\'bd\'a8\'c1\'cb\'d2\'bb\'d7\'f9\'b9\'b5\'cd\'a8\'b5\'c4\'c7\'c5\'c1\'ba
\f5\fs28 \cf0 \
\pard\pardeftab720\sl520\partightenfactor0

\f3\fs24 \cf8 Cordova
\f1 \'ca\'c7\'d2\'bb\'d6\'d6\'ca\'b9\'d3\'c3
\f3 HTML
\f1 \'a3\'ac
\f3 CSS
\f1 \'ba\'cd
\f3 JavaScript
\f1 \'bb\'ec\'ba\'cf\'b4\'b4\'bd\'a8\'d2\'c6\'b6\'af\'d3\'a6\'d3\'c3\'b5\'c4\'c6\'bd\'cc\'a8\'a1\'a3
\f3 Cordova
\f1 \'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'d7\'e9\'c9\'e8\'b1\'b8\'cf\'e0\'b9\'d8\'b5\'c4
\f3 API
\f1 \'a3\'ac\'cd\'a8\'b9\'fd\'d5\'e2\'d7\'e9
\f3 API
\f1 \'a3\'ac\'d2\'c6\'b6\'af\'d3\'a6\'d3\'c3\'c4\'dc\'b9\'bb\'d2\'d4
\f3 JavaScript
\f1 \'b7\'c3\'ce\'ca\'d4\'ad\'c9\'fa\'b5\'c4\'c9\'e8\'b1\'b8\'b9\'a6\'c4\'dc\'a3\'ac\'c8\'e7\'c9\'e3\'cf\'f1\'cd\'b7\'a1\'a2\'c2\'f3\'bf\'cb\'b7\'e7\'b5\'c8\'a1\'a3
\f3 Cordova
\f1 \'bb\'b9\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'d7\'e9\'cd\'b3\'d2\'bb\'b5\'c4
\f3 JavaScript
\f1 \'c0\'e0\'bf\'e2\'a3\'ac\'d2\'d4\'bc\'b0\'ce\'aa\'d5\'e2\'d0\'a9\'c0\'e0\'bf\'e2\'cb\'f9\'d3\'c3\'b5\'c4\'c9\'e8\'b1\'b8\'cf\'e0\'b9\'d8\'b5\'c4\'d4\'ad\'c9\'fa\'ba\'f3\'cc\'a8\'b4\'fa\'c2\'eb
\f5 \cf0 \

\f8\fs26 \cf3 \cb9 xxx@xxx:~/.../cordova-plugin-device\
\pard\pardeftab720\sl440\partightenfactor0
\cf3 > tree\
.\
\uc0\u9500 \u9472 \u9472  README.md\
\uc0\u9500 \u9472 \u9472  package.json\
\uc0\u9500 \u9472 \u9472  plugin.xml\
\uc0\u9500 \u9472 \u9472  src\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  android\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9492 \u9472 \u9472  Device.java\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  ios\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  CDVDevice.h\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9492 \u9472 \u9472  CDVDevice.m\
\
\uc0\u9474    \u9500 \u9472 \u9472  ...\
\uc0\u9474 \'a0\'a0 \u9492 \u9472 \u9472  wp\
\uc0\u9474 \'a0\'a0     \u9492 \u9472 \u9472  Device.cs\
\uc0\u9492 \u9472 \u9472  www\
    \uc0\u9492 \u9472 \u9472  device.js
\f5\fs28 \cf0 \cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf3 src 
\f2 \'ce\'c4\'bc\'fe\'bc\'d0\'b5\'d7\'cf\'c2\'b5\'c4
\f5  ios
\f2 \'a1\'a2
\f5 android
\f2 \'a1\'a2
\f5 wp\'a0
\f1\fs26 \cb9 \'ce\'c4\'bc\'fe\'bc\'d0\'c0\'ef\'c3\'e6\'d7\'b0\'b5\'c4\'ca\'c7\'b8\'f7\'b8\'f6\'c6\'bd\'cc\'a8\'c9\'cf\'b5\'c4\'d4\'ad\'c9\'fa\'b4\'fa\'c2\'eb\'a3\'ac
\f2\fs28 \cb1 \'d3\'c3\'b4\'f2\'b0\'fc\'b9\'a4\'be\'df
\f5  build 
\f2 \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'be\'cd\'bb\'e1\'b6\'d4\'d3\'a6\'b5\'c4\'b0\'ef\'c4\'e3\'b8\'b4\'d6\'c6\'b5\'bd\'b8\'f7\'b8\'f6\'c6\'bd\'cc\'a8\'b5\'c4\'cf\'ee\'c4\'bf\'ce\'c4\'bc\'fe\'bc\'d0\'c8\'a5\'a3\'ac\'b2\'a2\'d7\'f6\'ba\'c3\'c5\'e4\'d6\'c3\'a1\'a3
\f5 \cf0 \
\pard\pardeftab720\sl520\partightenfactor0

\f1\fs24 \cf8 8.\'ca\'b9\'d3\'c3sass\'a3\'ac\'d3\'ebless\'cf\'e0\'cb\'c6\'a3\'ac\'ca\'b5\'cf\'d6\'c7\'b6\'cc\'d7\'a3\'ac\'b1\'e0\'c2\'eb\'cb\'d9\'b6\'c8\'bf\'ec\'a3\'ac\'bc\'f5\'c9\'d9\'d6\'d8\'b8\'b4\'c1\'bf\

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 ## 
\f1 \'ce\'ca\'cc\'e2\'d7\'dc\'bd\'e1\
\'b6\'d4\'d3\'da\'bb\'b7\'be\'b3\'c5\'e4\'d6\'c3\'a3\'ac\'b0\'b2\'d7\'b0\'b2\'bb\'ca\'ec\'c1\'b7\
\'b9\'ab\'cb\'be\'cf\'ee\'c4\'bf\'c1\'f7\'b3\'cc\'b2\'bb\'c1\'cb\'bd\'e2\

\f0 mis
\f1 \'c6\'bd\'cc\'a8\'b2\'bb\'bb\'e1\'ca\'b9\'d3\'c3
\f0 \

\f1 \'ca\'b9\'d3\'c3
\f0 ionic 
\f1 \'cd\'bc\'b1\'ea \'a3\'ba\
html: <i class\'a3\'bd\'a1\'b0 button ion ion-close\'a1\'b1></i>  css:  .button\{  \'a1\'ad  \}  \'c3\'bb\'d3\'d0\'d1\'f9\'ca\'bd    \'b8\'c4\'d5\'fd\'a3\'ba <i class=\'a1\'b0ion ion-close\'a1\'b1></i>     .ion \{ \'a1\'ad \}\
\'d3\'c3\'b7\'a8\'bc\'f2\'b5\'a5\'d3\'c9\'d2\'bb\'b8\'f6
\f6\fs26 \cf3 \expnd0\expndtw0\kerning0
icon 
\f1 \'c0\'e0\'bc\'b0\'d6\'b8\'b6\'a8\'cd\'bc\'b1\'ea\'c0\'e0\'d7\'e9\'b3\'c9   
\f6 ionic 
\f1 \'c4\'ac\'c8\'cf\'cc\'e1\'b9\'a9\'c1\'cb\'d0\'ed\'b6\'e0\'b5\'c4\'cd\'bc\'b1\'ea\'a3\'ac\'b4\'f3\'b8\'c5\'d3\'d0
\f6  700 
\f1 \'b6\'e0\'b8\'f6\'a3\'ac\'d5\'eb\'b6\'d4
\f6  Android 
\f1 \'ba\'cd
\f6  iOS 
\f1 \'d3\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'d1\'f9\'ca\'bd\'a3\'ac\'c8\'e7\'d0\'e8\'b8\'c4\'b1\'e4\'cd\'bc\'c6\'ac\'b4\'f3\'d0\'a1\'ca\'b9\'d3\'c3  font-size\
   }